django<2.0
djangorestframework==3.6.3
pycountry>=16.11.08
django-fsm>=2.3.0
django-filter==1.0.4
djangorestframework-bulk<0.3
django-livefield
django-jsonfield==1.0.1
python-dateutil
django-model-utils
django-annoying
pytz
PyJWT

# python-dev is required for xhtml2pdf to work
# custom working xhtml2 version
html5lib==1.0b8
https://github.com/xhtml2pdf/xhtml2pdf/archive/32a5006bb02a95d7dcfaaf46bc4e0f60520bb8e9.zip#egg=xhtml2pdf

pyvat
PyPDF2
furl

cryptography==2.1.3
sqlparse==0.2.2
django-autocomplete-light==3.2.9
celery[redis]
